# rsbank-update-installer

./: pom.xml
settings/: general.xml
src/main/java/ru/privetdruk/rsbankupdateinstaller/: Application.java
src/main/java/ru/privetdruk/rsbankupdateinstaller/controller/: MainSceneController.java  RootLayoutController.java  SettingsEditDialogController.java
src/main/java/ru/privetdruk/rsbankupdateinstaller/exception/parser/: PathParseException.java
src/main/java/ru/privetdruk/rsbankupdateinstaller/model/: GeneralSettings.java  HotFix.java  HotFixStatus.java
src/main/java/ru/privetdruk/rsbankupdateinstaller/parser/: Parser.java  PathParser.java
src/main/java/ru/privetdruk/rsbankupdateinstaller/parser/impl/: JaxbParser.java
src/main/java/ru/privetdruk/rsbankupdateinstaller/util/: TextAreaAppender.java
src/main/java/ru/privetdruk/rsbankupdateinstaller/view/: MainScene.fxml  RootLayout.fxml  SettingsEditDialog.fxml
src/main/resources/: config.properties  log4j2.properties
src/main/resources/css/: style.css
src/test/java/ru/privetdruk/rsbankupdateinstaller/model/: HotFixTest.java
src/test/java/ru/privetdruk/rsbankupdateinstaller/parser/: PathParserTest.java
src/test/java/ru/privetdruk/rsbankupdateinstaller/parser/impl/: JaxbParserTest.java
