application.title = RS-Bank update installer2
application.icon = /images/RSBankUpdateInstaller.png

rootLayout.fxml = /view/RootLayout.fxml

mainScene.fxml = /view/MainScene.fxml

settingsDialog.fxml = /view/SettingsEditDialog.fxml
settingsDialog.title = Настройки1

general.filename = settings/general.xml